@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

body {
    font-family: 'Mooli', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
}

body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1E1E1E;
    color: #fff;
    font-family: Elephant;
    padding: 10px;
    text-align: center;
}

header .profile {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 35px;
    right: 50px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.card img {
    width: 100%; /* Adjust as needed */
    height: auto; /* Ensure aspect ratio is maintained */
    border-radius: 6px;
    margin-bottom: 10px;
}
/* #flipped {
    transform: rotateY(180deg);
} */

.customer-form {
    position: fixed;
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
}

.main .customer-form{
    visibility:visible;
    opacity:1;
}